<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Justin Hike</h1>
    <img src="./assets/headshot.jpg" alt="Headshot" height="200" />
    <h2>Summary</h2>
    <p>Talented web developer with knowledge in front-end and back-end technologies, dedicated to desiging innovative web applications that deliver seamless user experiences. Seeking Opportunities to contribute my skills in modern development, responsive design, and problem-solving to create impactful solutions for clients and users. Eager to stay updated on industry trends to ensure top-notch performance on dynamic web projects.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Music Education - Drake University (2009-2014)</li>
        <li>Master of Music Education - University of Florida (2014-2016)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Director of Bands - Magnolia Intermediate School, Magnolia ISD</li></h3>
        <p>August 2022-Present</p>
        <ul>
            <li>Led and managed a successful music program, overseeing a team of music educators and supporting staff.</li>
            <li>Organized and conducted band performances, competitions, and events, ensuring seamless coordiantion and excecution.</li>
            <li>Leveraged technology to create and maintain a user-friendly website for the music program, providing essential information to students, parents, and the community.</li>

        </ul>
    </ul>
    <ul>
        <h3><li>Assistant Band Director - Charles Patterson Middle Schoo, Killeen ISD</li></h3>
        <p>August 2021-July 2022</p>
        <ul>
            <li>Assisted the head band director in developing a comprehensive music curriculum for students of diverse skill levels.</li>
            <li>Conducted rehearsals and provided indivualized instruction to students, nurturing their musical talents and growth.</li>
            <li>Collaborated with technology department to integrate web-based tools for effective communication and lesson planning.</li>
        </ul>
    </ul>
    <ul>
        <h3><li>Director of Bands - Solon Middle School, Solon CSD</li></h3>
        <p>August 2020-July 2021</p>
        <ul>
            <li>Directed and guided multiple bands, cultivating a positive learning environment that encouraged musical exploration and excellence.</li>
            <li>Implemented creative teaching techniques, integrated multimedia resources, and promoted interactive learning experiences.</li>
            <li>Maintained an updated website with resources, rehearsal schedules, and performance information, enhancing engagement with students and parents.</li>
        </ul>
    </ul>
    <ul>
        <h3><li>Co-Director of Bands - Hoover Middle School, Waterloo CSD</li></h3>
        <p>August 2017-July 2020</p>
        <ul>
            <li>Coordinated with fellow band directors to develop cohesive rehearsal strategies and perofrmance goals.</li>
            <li>Facilitated cross-functional communication between various music ensembles to ensure consistent progress and synchronization.</li>
            <li>Utilized web development skills to create visually appealing promotional materials and event announcements for concerts and fundraisers.</li>
        </ul>
    </ul>
    <ul>
        <h3><li>Assistant Band Director - PCM CSD</li></h3>
        <p>August 2014-July 2017</p>
        <ul>
            <li>Assisted in the instruction of students in the band program, focusing on fundamental music theory and performance techniques.</li>
            <li>Collaborated with the tech-savvy teachers to explore innovative ways of incorporating technology into music lessons.</li>
            <li>Contributed to maintaining the school's website, updating it with pertinent band-related content and announcements.</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <h3><li>Hard Skills</li></h3>
        <ul>
            <li>Proficient in HTML, CSS, and JavaScript</li>
            <li>Experience with front-end frameworks like React, Angular, or Vue.js</li>
            <li>Knowledge of back-end technologies like Node.js, Python, Ruby, PHP, etc.</li>
            <li>Familiarity with databases and database management systems (e.g., SQL, NoSQL)</li>
            <li>Verstion control and Git</li>
            <li>Responsive web design and mobile optimization</li>
            <li>Web performance optimization techniques</li>
            <li>Cross-browser compatability and testing</li>
            <li>Web security best practices and techniques</li>
            <li>RESTful APIs and web services</li>
            <li>Testing and debugging methodologies and tools</li>
            <li>Web accessibility standards (e.g., WCAG)</li>
            <li>Familiarity with web development tools and IDEs</li>
        </ul>
        <h3><li>Soft Skills</li></h3>
        <ul>
            <li>Problem-solving and analytical thinking</li>
            <li>Attention to detail and precision</li>
            <li>Creativity and ability to think outside the box</li>
            <li>Adaptability and willingness to learn new technologies</li>
            <li>Strong communication skills (both written and verbal)</li>
            <li>Teamwork and collaboration in a development environment</li>
            <li>Time management and ability to meet project deadlines</li>
            <li>Continuous learning and staying up-to-date with industry trends</li>
            <li>Patience and persistence in debugging and troubleshooting</li>
            <li>Customer-centric approach and user experience mindset</li>
            <li>Ability to take and incorporate constructive feedback</li>
            <li>Strong work ethic and self-motiviation</li>
            <li>Project management and organization skills</li>
            <li>Ability to work under pressure and handle multiple tasks simultaneously</li>
            <li>Client-facing skills and ability to understand client requirements</li>
        </ul>
    </ul>
    <hr />
    <h2>Awards, Certifications, and Achievements</h2>
    <ul>
        <li>The Complete 2023 Web Development Bootcamp by Dr. Angela Yu - 2023</li>
    </ul>
    <hr />
    <h2><a href="./public/contact.html">Contact Me</a></h2>
    <footer>
        <p> Copyright &copy; 2023 Justin Hike. All Rights Reserved.</p>
    </footer>
</body>
</html>